body {
    font-weight: 300;    
    overflow: hidden;
    margin: 0;
    margin-bottom: 40px;
    background: linear-gradient(180deg, #003082 0%, #0050b3 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    

    @include media-breakpoint-down(lg) {
        overflow: visible;
        overflow-x: hidden;
    }

    @include media-breakpoint-down(sm) {
        overflow-x: hidden;
        overflow-y: hidden;
        background-size: cover;
    }
}

body.scroll-active {
    overflow-y: auto; 
    touch-action: auto; 
    @include media-breakpoint-down(lg) {
        overflow-y: auto;
    }

    @include media-breakpoint-down(sm) {
        overflow-y: auto;
    }
}

.preserve {
    transform-style: preserve-3d;
}

.container {
    height: 100%;
    overflow: hidden;
}

.top-line {
    position: absolute;
    width: 100%;
    padding: 20px 0 60px 0;
    z-index: 100;
    background: transparent;

    .container-fluid {
        max-width: 1680px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 26px;
        color: $textcolor;
        font-weight: bold;
        padding: 10px;
        white-space: nowrap;
        text-decoration: none;

        span {
            font-weight: 300;
            transition: color 1s ease;
        }

        &:hover {
            text-decoration: none;
            color: $textcolor;

            span {
                color: $accent;
            }
        }

        @include media-breakpoint-up(md) {
            margin-left: 40px;
        }
    }

    .text-right {
        text-align: right;
    }

    .button {
        background-color: $accent;
        color: $textcolor;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        transition: background-color .25s ease;
        text-decoration: none;

        &:hover {
            color: $textcolor;
            text-decoration: none;
            background-color: darken($accent, 10%);
        }
        @include media-breakpoint-up(md) {
            margin-right: 50px;
        }

        @include media-breakpoint-down(md) {
            margin-right: 20px;
            position: relative;
            right: 5px;
        }
        @include media-breakpoint-down(sm) {
            margin-right: 10px;
            padding: 9px 18px;
            font-size: 14px;
        }
    }
}

.card-main{
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
    margin-top: -40px;

    @include media-breakpoint-down(lg) {
        min-height: 900px;
    }

    @include media-breakpoint-down(sm) {
        overflow: visible; 
        min-height: auto;
    }

    &::before {
        content: '';
        position: absolute;
        margin-top: 40px;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url('/src/images/svg/europe.svg');
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.07;
        transform: scaleX(2.5) scaleY(1.3);

        @media (max-width: 1366px) {
            transform: scale(1);
            background-size: cover;
        }

        @include media-breakpoint-down(sm) {
            background-size: cover;
        }
    }
}

.content {
    height: 100%;
    padding: 160px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center; // transform-origin is centered
    @include media-breakpoint-down(sm) {
            padding: 60px 0;
        }

    .align-items-center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 400px;
        gap: 50px;
        @include media-breakpoint-down(lg) {
            flex-direction: column;
            padding-top: 50px;
        }

        @include media-breakpoint-down(md) {
            padding-top: 60px;
        }
        @include media-breakpoint-down(sm) {
            padding: 60px 0 0 0;
            transform: scale(0.7); // zoom: 0.7;
        }
    }

    .text-info {
        max-width: 500px;
        @include media-breakpoint-down(sm) {
            max-width: 460px;
        }
    }

    h1 {
        color: $textcolor;
        font-size: 31px;
        line-height: 43px;
        margin-bottom: 38px;

        strong {
            color: $textcolor;
            white-space: nowrap;

            span {
                font-weight: 300;
                color: $textcolor;
            }

            .bank-name {
                color: $textcolor;
                font-weight: 500;
            }
        }
    }

    h1,
    p,
    a {
        color: $textcolor;
        padding-left: 20px;
        word-wrap: break-word; // prevent text overflow
    }

    .trylink {
        color: $accent;
        font-weight: bold;
        margin-top: 20px;
        display: inline-block;
        font-size: 18px;
        transition: background-color, text-decoration .25s ease;

        &:hover>i {
            background-color: darken($accent, 10);
        }

        i {
            display: inline-block;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            color: $textcolor;
            width: 36px;
            height: 36px;
            background-color: $accent;
            text-align: center;
            border-radius: 100%;
            line-height: 32px;
            margin-right: 10px;
            transition: background-color .25s ease;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .text-center {
        text-align: center;
    }

    .l_main {
        right: -5px;
    }

    .card {
        position: relative;
        width: 458px;
        height: 288px;
        display: inline-block;
        zoom: .9;
        transform-origin: center center;
        .card-logo_w, .card-chip, .card-number-holder, .card-valid, .card-europe {
            opacity: 1;
        }

        >img {
            position: absolute;
            opacity: 0;
            transition: all 1s ease;
        }

        &-logo_w {
            z-index: 12;
            top: 45px;
            right: 45px;
            width: 120px;
            fill: $textcolor;
        }

        &-chip {
            z-index: 12;
            left: 45px;
            top: 80px;
        }

        &-number-holder {
            z-index: 12;
            left: 45px;
            top: 158px;
            zoom: 3.5;
        }

        &-valid {
            z-index: 12;
            top: 192px;
            left: 150px;
            width: 110px;
            zoom: 3;
        }

        &-europe {
            z-index: 11;
            top: 20px;
            left: 22px;
            width: 420px;
        }
    }

    .level--2 {
        transform: translateZ(-70px);
    }

    .level--1 {
        transform: translateZ(-35px);
    }

    .level-1 {
        transform: translateZ(20px);
    }

    .level-2 {
        transform: translateZ(40px);
    }
}

.bottom-line {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    z-index: 50;
    @include media-breakpoint-down(sm) {
            transform: scale(0.7); // zoom: 0.7;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
        }

    a {
        color: $accent;
        transition: color 0.25s ease;

        &:hover {
            color: darken($accent, 5);
        }
    }
}
